# AWS region and credentials for the SDK.
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# Name of the S3 bucket.
BUCKET_NAME=www.example.com
# Object key regex pattern for exclusion from the listing.
EXCLUDE_PATTERN=

# AWS endpoint for self-hosted environments
# AWS_ENDPOINT_URL=http://rook-ceph-rgw-library-objectstore-rook-ceph.apps.library.sri.ramanujam.io

# Whether to enable path-style traversal
# AWS_PATH_STYLE_TRAVERSAL=true
